<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Анастасия Завалко</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header class="header">
            <h1>Анастасия Завалко</h1>
            <nav class="menu">
                <ul>
                    <li><button onclick="window.location.href='index.html'">Главная</button></li>
                    <li><button onclick="window.location.href='projects.html'">Проекты</button></li>
                    <li><button onclick="window.location.href='journey.html'">Путь</button></li>
                    <li><button onclick="window.location.href='skills.html'">Навыки</button></li>
                    <li><button onclick="window.location.href='about.html'">Обо мне</button></li>
                    <li><button onclick="window.location.href='contact.html'">Контакты</button></li>
                </ul>
            </nav>
            <button id="theme-toggle" class="theme-btn">Темная тема</button>
        </header>
        <main>
            <section class="journey">
                <h2 class="heading" >Путь обучения</h2>
                <ul class="timeline">
                    <li><p><b>2018</b></p><p>Первое знакомство с программированием: Scratch, Pascal</p><p>Изучение основ журналистики</p></li>
                    <li></li>
                    <li><p><b>2020</b></p><p>Углубление в программирование: знакомство с С++</p><p>Прохождение курса переподготовки по специальности «Фотограф»</p></li>
                    <li></li>
                    <li><p><b>2022</b></p><p>Первое знакомство с Python и Blender</p><p>Углубление в редактирование текстов</p><p>Назначение на должность главного редактора школьной газеты</p></li>
                    <li></li>
                    <li><p><b>2023</b></p><p>Защита первых проектов по 3D-моделированию</p><p>Поступление в ВУЗ на программу «Прикладная цифровая филология»</p></li>
                    <li></li>
                    <li><p><b>2024</b></p><p>Углубление в базы данных: SQL, sqlite3</p></li>
                    <li></li>
                    <li><p><b>2025</b></p><p>Защита первых проектов: разработка двух баз данных с приложениями к ним на Python</p><p>Знакомство с веб-дизайном</p><p>Участие в олимпиаде «Я - профессионал!» по треку «Дизайн»</p><p>Разработка дизайна веб-приложения «Рамка»</p><p>Знакомство с JS, углубление в Python: Matplotlib, NumPy, FastAPI, NLTK</p></li>
                    <li></li>
                    <li><p><b>2026</b></p><p>Участие в программе менторства и углубление навыков веб-дизайна</p></li>
                </ul>
            </section>

            <section>
                <h2 class="heading" >Образование</h2>
                <div class="container">
                    <div class="text">
                    <h3><b>2023-2027</b></h3>
                    <p><b>ВУЗ:</b> РУДН им. П.Лумумбы</p>
                    <p><b>Факультет:</b> Институт русского языка</p>
                    <p><b>Направление подготовки:</b> Прикладная цифровая филология</p>
                    </div>
                </div>
            </section>

            <section class="serts">
                <h2 class="heading" >Сертификаты</h2>
                <div class="container">
                    <img class="photo" src="images/sert1.png">
                    <img class="photo" src="images/sert2.png">
                    <img class="photo" src="images/sert3.png">
                </div>
            </section>

        </main>
        
        <footer>
            <p>© Анастасия Завалко, 2025</p>
            <div class="icons">
                <img src="images/vk.png"></a>
                <img src="images/tg.png"></a>
            </div>

            <nav class="low_menu">
                <ul>
                    <li><a target="_blank" href='index.html'>Главная</a></li>
                    <li><a target="_blank" href='projects.html'>Проекты</a></li>
                    <li><a target="_blank" href='journey.html'>Путь</a></li>
                    <li><a target="_blank" href='skills.html'>Навыки</a></li>
                    <li><a target="_blank" href='about.html'>Обо мне</a></li>
                    <li><a target="_blank" href='contact.html'>Контакты</a></li>
                </ul>
            </nav>
            
            <a class="back-link" href='#top'>Назад ↑</a>
        </footer>
        <script src="script.js"></script>
    </body>

</html>

